<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qa-he-KBx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poet-->
        <scene sceneID="MaG-jT-nHV">
            <objects>
                <viewController id="EGQ-19-Hp2" customClass="SecureSharedPreferencesViewController" customModule="Practice_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRB-1o-wUZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pushkin" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-U9-cfe">
                                <rect key="frame" x="76.666666666666686" y="189" width="240" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="GZ3-Jx-qtP"/>
                                    <constraint firstAttribute="width" constant="240" id="lP8-R7-Qrr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пушкин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-R0-SMD">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-3f-rCD">
                                <rect key="frame" x="142" y="451" width="109.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="EGQ-19-Hp2" eventType="touchUpInside" id="2DZ-eK-dff"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m2q-er-Vpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9z-R0-SMD" firstAttribute="centerX" secondItem="bRB-1o-wUZ" secondAttribute="centerX" id="2w3-KG-rlt"/>
                            <constraint firstItem="tN8-3f-rCD" firstAttribute="top" secondItem="q9z-R0-SMD" secondAttribute="bottom" constant="8" id="FG3-Rl-Bot"/>
                            <constraint firstItem="m2q-er-Vpw" firstAttribute="trailing" secondItem="q9z-R0-SMD" secondAttribute="trailing" constant="16" id="H9q-4f-Hsd"/>
                            <constraint firstItem="q9z-R0-SMD" firstAttribute="leading" secondItem="m2q-er-Vpw" secondAttribute="leading" constant="16" id="JOV-he-DMJ"/>
                            <constraint firstItem="q9z-R0-SMD" firstAttribute="centerY" secondItem="bRB-1o-wUZ" secondAttribute="centerY" id="dTL-En-Y1C"/>
                            <constraint firstItem="q9z-R0-SMD" firstAttribute="top" secondItem="ITK-U9-cfe" secondAttribute="bottom" constant="16" id="l9T-lx-7OQ"/>
                            <constraint firstItem="ITK-U9-cfe" firstAttribute="centerX" secondItem="bRB-1o-wUZ" secondAttribute="centerX" id="rgt-5x-yrQ"/>
                            <constraint firstItem="tN8-3f-rCD" firstAttribute="centerX" secondItem="bRB-1o-wUZ" secondAttribute="centerX" id="xKQ-vb-7qE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Poet" id="Kum-NN-KR1"/>
                    <connections>
                        <outlet property="poetTextField" destination="q9z-R0-SMD" id="66Y-Wz-wPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sem-eP-cEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.13740458015266" y="-594.36619718309862"/>
        </scene>
        <!--Properties-->
        <scene sceneID="Rvf-em-9Y7">
            <objects>
                <viewController id="4XP-yj-Hjd" customClass="UserDefaultsViewController" customModule="Practice_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJS-v4-byg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Любимый фильм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-9J-lg1">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер по списку" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Eo-Ph-HF5">
                                <rect key="frame" x="16" y="367" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер группы" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-IX-fFY">
                                <rect key="frame" x="16" y="325" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krq-f6-I2m">
                                <rect key="frame" x="16" y="451" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="submit:" destination="4XP-yj-Hjd" eventType="touchUpInside" id="yP9-93-oap"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q11-F4-opz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Eo-Ph-HF5" firstAttribute="leading" secondItem="q11-F4-opz" secondAttribute="leading" constant="16" id="1Zy-dH-jBv"/>
                            <constraint firstItem="krq-f6-I2m" firstAttribute="top" secondItem="xtv-9J-lg1" secondAttribute="bottom" constant="8" id="3z5-7I-YlS"/>
                            <constraint firstItem="xtv-9J-lg1" firstAttribute="centerX" secondItem="DJS-v4-byg" secondAttribute="centerX" id="COq-O9-ovi"/>
                            <constraint firstItem="xtv-9J-lg1" firstAttribute="top" secondItem="4Eo-Ph-HF5" secondAttribute="bottom" constant="8" id="Im9-zK-C1h"/>
                            <constraint firstItem="q11-F4-opz" firstAttribute="trailing" secondItem="6Xb-IX-fFY" secondAttribute="trailing" constant="16" id="Kkp-nO-6pK"/>
                            <constraint firstItem="q11-F4-opz" firstAttribute="trailing" secondItem="xtv-9J-lg1" secondAttribute="trailing" constant="16" id="QjO-1e-F4f"/>
                            <constraint firstItem="q11-F4-opz" firstAttribute="trailing" secondItem="krq-f6-I2m" secondAttribute="trailing" constant="16" id="ZDP-T2-NNV"/>
                            <constraint firstItem="q11-F4-opz" firstAttribute="trailing" secondItem="4Eo-Ph-HF5" secondAttribute="trailing" constant="16" id="eGa-JD-Rid"/>
                            <constraint firstItem="4Eo-Ph-HF5" firstAttribute="top" secondItem="6Xb-IX-fFY" secondAttribute="bottom" constant="8" id="eXD-Ee-Kj5"/>
                            <constraint firstItem="xtv-9J-lg1" firstAttribute="centerY" secondItem="DJS-v4-byg" secondAttribute="centerY" id="f3B-Zu-HQ9"/>
                            <constraint firstItem="6Xb-IX-fFY" firstAttribute="leading" secondItem="q11-F4-opz" secondAttribute="leading" constant="16" id="qd3-Ba-h8Y"/>
                            <constraint firstItem="xtv-9J-lg1" firstAttribute="leading" secondItem="q11-F4-opz" secondAttribute="leading" constant="16" id="v0u-wK-37h"/>
                            <constraint firstItem="krq-f6-I2m" firstAttribute="leading" secondItem="q11-F4-opz" secondAttribute="leading" constant="16" id="vEg-YS-kHm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Properties" id="09V-bU-bIR"/>
                    <connections>
                        <outlet property="filmTextField" destination="xtv-9J-lg1" id="KGC-iD-4rd"/>
                        <outlet property="groupTextField" destination="6Xb-IX-fFY" id="bUp-oa-0Az"/>
                        <outlet property="positionTextField" destination="4Eo-Ph-HF5" id="zSn-hD-ovH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uly-iz-NSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zBG-K1-j8w">
            <objects>
                <tabBarController id="0Qa-he-KBx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXh-P2-Qiz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4XP-yj-Hjd" kind="relationship" relationship="viewControllers" id="7Gc-zE-rnZ"/>
                        <segue destination="EGQ-19-Hp2" kind="relationship" relationship="viewControllers" id="gNp-Cq-Ih6"/>
                        <segue destination="ePg-py-okG" kind="relationship" relationship="viewControllers" id="Ovh-fB-aRF"/>
                        <segue destination="xv5-7Y-6bE" kind="relationship" relationship="viewControllers" id="b98-UE-yqd"/>
                        <segue destination="gjD-hg-tO8" kind="relationship" relationship="viewControllers" id="EJ0-0K-7Nj"/>
                        <segue destination="c4W-g4-bfU" kind="relationship" relationship="viewControllers" id="tKf-1n-nfB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbX-EY-QLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="104"/>
        </scene>
        <!--Notebook-->
        <scene sceneID="ZXX-pw-DcV">
            <objects>
                <viewController id="ePg-py-okG" customClass="InternalStorageViewController" customModule="Practice_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4n-cG-dnA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irD-0c-8B0">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="submit:" destination="ePg-py-okG" eventType="touchUpInside" id="I2H-z8-gUH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-7A-t1H">
                                <rect key="frame" x="16" y="92.666666666666686" width="361" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="8DU-0b-m57"/>
                                    <constraint firstAttribute="height" constant="300" id="oXU-xT-zUZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8w-KE-dZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irD-0c-8B0" firstAttribute="top" secondItem="FaJ-7A-t1H" secondAttribute="bottom" constant="16" id="2H6-C9-9Pi"/>
                            <constraint firstItem="B8w-KE-dZB" firstAttribute="trailing" secondItem="FaJ-7A-t1H" secondAttribute="trailing" constant="16" id="4G6-cZ-Wur"/>
                            <constraint firstItem="irD-0c-8B0" firstAttribute="centerY" secondItem="Y4n-cG-dnA" secondAttribute="centerY" id="NGe-u6-jsb"/>
                            <constraint firstItem="FaJ-7A-t1H" firstAttribute="leading" secondItem="B8w-KE-dZB" secondAttribute="leading" constant="16" id="g3f-RS-VBP"/>
                            <constraint firstItem="irD-0c-8B0" firstAttribute="centerX" secondItem="Y4n-cG-dnA" secondAttribute="centerX" id="krv-3U-dUb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notebook" id="gNR-sm-GDj"/>
                    <connections>
                        <outlet property="textView" destination="FaJ-7A-t1H" id="o2e-ZD-p3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvy-Fv-D42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="104"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jRo-8E-Hvt">
            <objects>
                <viewController id="2w0-Ss-vez" customClass="ProfileViewController" customModule="Practice_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkA-uE-gsU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushkin" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-UV-bsH">
                                <rect key="frame" x="0.0" y="103" width="393" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="hR3-wu-5M3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пушкин Александр Сергеевич" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-Bc-ZPd">
                                <rect key="frame" x="16" y="349" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pushkin@icloud.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-XC-trh">
                                <rect key="frame" x="16" y="381" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Статус" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-UZ-t2D">
                                <rect key="frame" x="16" y="417.33333333333331" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-qp-tow">
                                <rect key="frame" x="16" y="718.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сохранить"/>
                                <connections>
                                    <action selector="saveSettings:" destination="2w0-Ss-vez" eventType="touchUpInside" id="cqN-sK-euG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTW-v4-H1N">
                                <rect key="frame" x="16" y="467.33333333333331" width="361" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Темная тема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-qs-NjV">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-55-thc">
                                        <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-h1-Ub5">
                                <rect key="frame" x="16" y="514.33333333333337" width="361" height="50.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Громкость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-Ig-lTu">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-le-vIL">
                                        <rect key="frame" x="-2" y="20.333333333333258" width="365" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReJ-0Q-PSx"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0w-Bc-ZPd" firstAttribute="top" secondItem="Ifw-UV-bsH" secondAttribute="bottom" constant="24" id="2jS-7E-YTI"/>
                            <constraint firstItem="PHY-XC-trh" firstAttribute="leading" secondItem="ReJ-0Q-PSx" secondAttribute="leading" constant="16" id="8Xi-PV-rbK"/>
                            <constraint firstItem="1n2-UZ-t2D" firstAttribute="top" secondItem="PHY-XC-trh" secondAttribute="bottom" constant="16" id="C7L-NH-SgU"/>
                            <constraint firstItem="fuq-qp-tow" firstAttribute="bottom" secondItem="ReJ-0Q-PSx" secondAttribute="bottom" constant="-16" id="EpM-Ax-g94"/>
                            <constraint firstItem="Ifw-UV-bsH" firstAttribute="trailing" secondItem="ReJ-0Q-PSx" secondAttribute="trailing" id="GNU-Ax-r44"/>
                            <constraint firstItem="1n2-UZ-t2D" firstAttribute="leading" secondItem="ReJ-0Q-PSx" secondAttribute="leading" constant="16" id="I8J-Mp-fbW"/>
                            <constraint firstItem="Ifw-UV-bsH" firstAttribute="top" secondItem="ReJ-0Q-PSx" secondAttribute="top" id="IPj-7K-8gI"/>
                            <constraint firstItem="Ifw-UV-bsH" firstAttribute="leading" secondItem="ReJ-0Q-PSx" secondAttribute="leading" id="JZb-Ip-Jz1"/>
                            <constraint firstItem="ReJ-0Q-PSx" firstAttribute="trailing" secondItem="1n2-UZ-t2D" secondAttribute="trailing" constant="16" id="KSt-iM-zx9"/>
                            <constraint firstItem="HIq-h1-Ub5" firstAttribute="top" secondItem="OTW-v4-H1N" secondAttribute="bottom" constant="16" id="OeZ-rx-ojg"/>
                            <constraint firstItem="HIq-h1-Ub5" firstAttribute="leading" secondItem="ReJ-0Q-PSx" secondAttribute="leading" constant="16" id="TSk-iX-dJp"/>
                            <constraint firstItem="ReJ-0Q-PSx" firstAttribute="trailing" secondItem="OTW-v4-H1N" secondAttribute="trailing" constant="16" id="XKd-M6-gov"/>
                            <constraint firstItem="ReJ-0Q-PSx" firstAttribute="trailing" secondItem="HIq-h1-Ub5" secondAttribute="trailing" constant="16" id="aS9-gK-FCx"/>
                            <constraint firstItem="OTW-v4-H1N" firstAttribute="leading" secondItem="ReJ-0Q-PSx" secondAttribute="leading" constant="16" id="bvd-BM-ha2"/>
                            <constraint firstItem="OTW-v4-H1N" firstAttribute="top" secondItem="1n2-UZ-t2D" secondAttribute="bottom" constant="16" id="cql-bj-hhz"/>
                            <constraint firstItem="fuq-qp-tow" firstAttribute="leading" secondItem="ReJ-0Q-PSx" secondAttribute="leading" constant="16" id="eBc-Wr-mr5"/>
                            <constraint firstItem="ReJ-0Q-PSx" firstAttribute="trailing" secondItem="PHY-XC-trh" secondAttribute="trailing" constant="16" id="ghe-Hp-wQD"/>
                            <constraint firstAttribute="trailing" secondItem="s0w-Bc-ZPd" secondAttribute="trailing" constant="16" id="koP-JW-Wo5"/>
                            <constraint firstItem="PHY-XC-trh" firstAttribute="top" secondItem="s0w-Bc-ZPd" secondAttribute="bottom" constant="8" id="nOF-a4-w0y"/>
                            <constraint firstItem="s0w-Bc-ZPd" firstAttribute="leading" secondItem="ReJ-0Q-PSx" secondAttribute="leading" constant="16" id="wfE-r0-NNz"/>
                            <constraint firstItem="ReJ-0Q-PSx" firstAttribute="trailing" secondItem="fuq-qp-tow" secondAttribute="trailing" constant="16" id="xdf-65-OjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7j-wr-lNC">
                        <rightBarButtonItems>
                            <barButtonItem title="Encrypt" id="5Ht-c1-Rkh">
                                <connections>
                                    <action selector="encryptText:" destination="2w0-Ss-vez" id="lKH-7J-uqq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Decrypt" id="VF4-4O-yyd">
                                <connections>
                                    <action selector="decryptText:" destination="2w0-Ss-vez" id="hfq-Ae-QMB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="decryptButton" destination="VF4-4O-yyd" id="laf-t5-eNw"/>
                        <outlet property="encryptButton" destination="5Ht-c1-Rkh" id="lQC-rh-IbN"/>
                        <outlet property="statusTextField" destination="1n2-UZ-t2D" id="e6s-ZR-5MF"/>
                        <outlet property="themeSwitch" destination="fNQ-55-thc" id="Vtb-cN-Jn6"/>
                        <outlet property="volumeSlider" destination="hhr-le-vIL" id="8Qu-5F-s2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fi-wS-DR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="782"/>
        </scene>
        <!--Notebook-->
        <scene sceneID="vX6-LB-HQ9">
            <objects>
                <viewController id="gjD-hg-tO8" customClass="NotebookViewController" customModule="Practice_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAo-Os-7b0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цитата" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-na-YLA">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название файла" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avr-tg-kzb">
                                <rect key="frame" x="16" y="347" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-83-XmG">
                                <rect key="frame" x="87.333333333333329" y="471" width="218.66666666666669" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozC-Jk-taZ">
                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                        <connections>
                                            <action selector="submitData:" destination="gjD-hg-tO8" eventType="touchUpInside" id="Hzw-Qc-ucV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-cn-kiY">
                                        <rect key="frame" x="109.33333333333334" y="0.0" width="109.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Загрузить"/>
                                        <connections>
                                            <action selector="loadData:" destination="gjD-hg-tO8" eventType="touchUpInside" id="eHe-NH-fVC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQ4-0k-JQ7"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tuo-na-YLA" firstAttribute="leading" secondItem="QQ4-0k-JQ7" secondAttribute="leading" constant="16" id="32G-2J-mFI"/>
                            <constraint firstItem="hnN-83-XmG" firstAttribute="top" secondItem="Tuo-na-YLA" secondAttribute="bottom" constant="28" id="KTm-oe-t4x"/>
                            <constraint firstItem="Tuo-na-YLA" firstAttribute="centerX" secondItem="FAo-Os-7b0" secondAttribute="centerX" id="Kwb-1t-zzN"/>
                            <constraint firstItem="avr-tg-kzb" firstAttribute="centerX" secondItem="FAo-Os-7b0" secondAttribute="centerX" id="Lgi-vm-6oa"/>
                            <constraint firstItem="Tuo-na-YLA" firstAttribute="centerY" secondItem="FAo-Os-7b0" secondAttribute="centerY" id="RUz-xJ-H5k"/>
                            <constraint firstItem="avr-tg-kzb" firstAttribute="leading" secondItem="QQ4-0k-JQ7" secondAttribute="leading" constant="16" id="TgD-jt-Xox"/>
                            <constraint firstItem="QQ4-0k-JQ7" firstAttribute="trailing" secondItem="avr-tg-kzb" secondAttribute="trailing" constant="16" id="Vdx-g5-vWe"/>
                            <constraint firstItem="Tuo-na-YLA" firstAttribute="top" secondItem="avr-tg-kzb" secondAttribute="bottom" constant="28" id="fBP-tT-B4y"/>
                            <constraint firstItem="QQ4-0k-JQ7" firstAttribute="trailing" secondItem="Tuo-na-YLA" secondAttribute="trailing" constant="16" id="lUD-5l-cdi"/>
                            <constraint firstItem="hnN-83-XmG" firstAttribute="centerX" secondItem="FAo-Os-7b0" secondAttribute="centerX" id="yM4-e2-kFE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notebook" id="Zt7-bD-t8x"/>
                    <connections>
                        <outlet property="fileNameTextField" destination="avr-tg-kzb" id="pVf-cL-Cv9"/>
                        <outlet property="quoteTextField" destination="Tuo-na-YLA" id="c8b-pc-FHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN1-Gb-BLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.7709923664122" y="781.69014084507046"/>
        </scene>
        <!--Employee-->
        <scene sceneID="NSV-mU-Aol">
            <objects>
                <viewController id="xv5-7Y-6bE" customClass="EmployeeViewController" customModule="Practice_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uym-Gh-aqw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kiP-ax-adc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Employee" id="VR2-cI-caS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uf-2H-eri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="781.69014084507046"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xur-GJ-Cwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4W-g4-bfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="HZi-jc-Wo5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bg-Ln-yna">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2w0-Ss-vez" kind="relationship" relationship="rootViewController" id="h1g-Y7-miK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q8-Pr-KHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2086.2595419847326" y="781.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="pushkin" width="960" height="1200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
