<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bap-Qn-AMZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="ipB-j7-wlI">
                                <rect key="frame" x="-553.66666666666663" y="75" width="1500.3333333333333" height="295"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="upL-wp-NaI">
                                <rect key="frame" x="133" y="382" width="127.33333333333331" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Havana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-AP-CBc">
                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camilla Cabello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-aG-Wnr">
                                        <rect key="frame" x="0.0" y="41.666666666666686" width="127.33333333333333" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Havana Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipB-uJ-vah">
                                        <rect key="frame" x="0.0" y="71.333333333333314" width="127.33333333333333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-wf-8vj">
                                <rect key="frame" x="16" y="562.33333333333337" width="361" height="50.333333333333371"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-AQ-GkK">
                                        <rect key="frame" x="-2" y="0.0" width="365" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-io-lKt">
                                        <rect key="frame" x="0.0" y="30" width="361" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-UH-g9m">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-vi-vpl">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-m5-Azd">
                                <rect key="frame" x="126.66666666666669" y="486.33333333333326" width="140" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-KQ-2ZS">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Umv-5l-H8P"/>
                                            <constraint firstAttribute="width" constant="60" id="fSP-S6-iFE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="play.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usg-V5-Fez">
                                        <rect key="frame" x="79.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="B5D-pb-tRX"/>
                                            <constraint firstAttribute="height" constant="60" id="JV8-GE-ZyQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="pause.fill" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c0s-wf-8vj" secondAttribute="trailing" constant="16" id="9fR-g0-KcO"/>
                            <constraint firstItem="c0s-wf-8vj" firstAttribute="top" secondItem="tMd-m5-Azd" secondAttribute="bottom" constant="16" id="Cii-ou-h5v"/>
                            <constraint firstItem="tMd-m5-Azd" firstAttribute="top" secondItem="upL-wp-NaI" secondAttribute="bottom" constant="16" id="GvK-ya-VDu"/>
                            <constraint firstItem="upL-wp-NaI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3C-P7-Lcv"/>
                            <constraint firstItem="ipB-j7-wlI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ifd-wv-ZES"/>
                            <constraint firstItem="c0s-wf-8vj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WNF-hG-ymf"/>
                            <constraint firstItem="upL-wp-NaI" firstAttribute="top" secondItem="ipB-j7-wlI" secondAttribute="bottom" constant="12" id="Ydj-gq-CLN"/>
                            <constraint firstItem="ipB-j7-wlI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jxt-Nb-FsS"/>
                            <constraint firstItem="upL-wp-NaI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xKh-fI-zUd"/>
                            <constraint firstItem="tMd-m5-Azd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4H-Wq-fjD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="G9p-jO-iB1"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="8xk-UH-g9m" id="hHs-lR-q0w"/>
                        <outlet property="endTimeLabel" destination="lLu-vi-vpl" id="Qq7-kH-6CY"/>
                        <outlet property="playButton" destination="gZ2-KQ-2ZS" id="JKM-YX-pNf"/>
                        <outlet property="sliderWrapper" destination="c0s-wf-8vj" id="9CK-0S-sYr"/>
                        <outlet property="stopButton" destination="usg-V5-Fez" id="FWu-2F-tl4"/>
                        <outlet property="timeSlider" destination="4gA-AQ-GkK" id="FAR-S4-AMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-1254"/>
        </scene>
        <!--Worker-->
        <scene sceneID="BhC-vS-dhA">
            <objects>
                <viewController id="XUA-yV-PwS" customClass="WorkerViewController" customModule="Practice_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVf-ja-2l2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a5A-Q4-0T8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Worker" image="wrench.and.screwdriver" catalog="system" id="CHR-lF-Lh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG5-0A-LA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UzL-7G-Zvf">
            <objects>
                <tabBarController id="Bap-Qn-AMZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3t-CO-bk4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NYv-ql-oMO"/>
                        <segue destination="6Zz-s3-iYa" kind="relationship" relationship="viewControllers" id="rOI-LD-L7U"/>
                        <segue destination="IwH-pI-xjp" kind="relationship" relationship="viewControllers" id="mQc-FW-DDo"/>
                        <segue destination="Ugl-zu-ECh" kind="relationship" relationship="viewControllers" id="KPG-yf-fed"/>
                        <segue destination="Tfu-aY-Uks" kind="relationship" relationship="viewControllers" id="pGB-gP-wDK"/>
                        <segue destination="Mzi-uw-yJx" kind="relationship" relationship="viewControllers" id="nXJ-8K-WLm"/>
                        <segue destination="XUA-yV-PwS" kind="relationship" relationship="viewControllers" id="BDm-Qi-slY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3n-CA-fo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="114"/>
        </scene>
        <!--Looper-->
        <scene sceneID="y1E-tJ-PIf">
            <objects>
                <viewController id="IwH-pI-xjp" customClass="LooperViewController" customModule="Practice_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJS-sr-bFv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VjA-bH-O2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Looper" image="point.forward.to.point.capsulepath" catalog="system" id="vvj-go-wJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW9-RS-R5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="113"/>
        </scene>
        <!--Work Manager-->
        <scene sceneID="ntL-WE-TSt">
            <objects>
                <viewController id="Mzi-uw-yJx" customClass="WorkManagerViewController" customModule="Practice_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9Q-bJ-Ace">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gi4-te-1uR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work Manager" image="suitcase.cart" catalog="system" id="q2h-JT-IBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ek-uw-d2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="846"/>
        </scene>
        <!--Crypto Loader-->
        <scene sceneID="fTi-mQ-g65">
            <objects>
                <viewController id="Tfu-aY-Uks" customClass="CryptoLoaderViewController" customModule="Practice_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tE3-Jm-qrK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sOz-Zt-f3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crypto Loader" image="key.viewfinder" catalog="system" id="Lpd-pY-kCo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qw-Yu-mis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="846"/>
        </scene>
        <!--Data Thread-->
        <scene sceneID="FdB-Gc-wzd">
            <objects>
                <viewController id="Ugl-zu-ECh" customClass="DataThreadsViewController" customModule="Practice_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wA3-ba-4ZX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="30n-bL-GBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data Thread" image="tray.and.arrow.down" catalog="system" id="2Tp-af-clh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZQ-6d-DRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="847"/>
        </scene>
        <!--Threads-->
        <scene sceneID="kjZ-9W-mSP">
            <objects>
                <viewController id="6Zz-s3-iYa" customClass="ThreadsViewController" customModule="Practice_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJH-Dd-n8d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tp3-hu-fda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Threads" image="paperplane" catalog="system" id="CD4-gA-54a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk0-Lk-jHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="1500" height="1500"/>
        <image name="key.viewfinder" catalog="system" width="128" height="115"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="point.forward.to.point.capsulepath" catalog="system" width="128" height="81"/>
        <image name="suitcase.cart" catalog="system" width="128" height="122"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="117"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
